IceGrid.InstanceName = MatrixInversion
Ice.MessageSizeMax = 1000000000

# Locator

Ice.Default.Locator = MatrixInversion/Locator:default -p 4061

# Node

IceGrid.Node.Name=Master
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=./db/MasterNode/

Ice.StdErr=./db/MasterNode/stderr.txt
Ice.StdOut=./db/MasterNode/stdout.txt

IceGrid.Node.Trace.Activator=3
IceGrid.Node.Trace.Adapter=3
IceGrid.Node.Trace.Server=3
Ice.Trace.Network=1
